<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Alvaro01.css">
    <title>CRF</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu-list">
                <li>Inicio</li>
                <li>Jogos</li>
                <li>Loja</li>
                <li>Opção</li>
            </ul>
        </nav>
        <section id="titulo">
            <h1>Clube de Regatas do Flamengo</h1>
        </section>
        <section id="m1">
            <h3>Nessa quarta</h1>
            <p>Quarta tem o primeiro jogo da ida da Conmebol Libertadores, partida díficil contra Vélez na Argentina as 21:30 horário de Brasílila, Flamengo com 2 misterio na escalação,mas provavelmente Flamengo vai com: Santos, Rodinei, Léo Pereira, David Luiz (Fabricio Bruno), Filipe Luis, Thiago Maia, João Gomes (Vidal), de Arrascaeta, Everton Ribeiro,Gabi  e Pedro.</p>
        </section>
        <section id="m2">
            <p>Flamengo viaja nessa segunda ainda para Argentina, na terça ele treina para o jogo,quarta na parte de manhã e tarde eles descansa e de noite de o grande jogos pela semi-final pela libertadores. E na terça tem a outra semi Atlhetico Paranaense contra o Palmeiras. </p>
        </section>
        <section >
            <div>
            <img src="Flamnego x velez02.png" alt="" id="jogo">
            </div>
        </section>
        <section id="m3">
           <h3></h3><br>
            <p>Velez o time adversario do Flamengo não vai bem no campeonato argentino estão em penultimo colocado na liga, com pressão da torcida, mas mesmo assim a torcida esgotou os ingressos, mostrando que ainda acredita no seu time, mas o Flamengo bobo nem nada vai para cima do Velez confiante na sua classicaçao para a final da Libertadores, lembrando que tem o jogo da volta no maraca e a torcida do Flamengo vai comparecer em grande número, quem quiser garantir seu ingresso e so clicar </p>
            <p id="ingresso">Aqui</p>
        </section>
        <section id="m4">
            <h3></h3><br>
            <h3></h3><br>
            <h2>No domingo</h2>
            <p>Ja no domingo teremos Flamengo x Ceará no Maracanã as 11h da manhã pelo Brasileirão para continuar na briga pelo título brasileiro, lembrando que o Flamengo está na briga por todos os campeonato e único time brigando pelo 3 campeonato importante, então provavelmente o Flamengo vai com o time reserva contra o Ceará. </p>
        </section>
        <section>
            <div>
            <img src="flamengo  x ceara.png" alt="" id="flamengoxceara">
            </div>  
        </section>
        <section id="m5">
            <h1></h1><br>
            <h1></h1><br>
            <h3></h3><br>
            <p>E a escalação deve ir dessa forma:Santos, Matheuzinho, Ayrton Lucas, Pablo, Fabricio Bruno, Diego,Pulgar(Vidal),vitor Hugo,Everton Cebolinha,Lazáro,Marinho(Gabi) </p>
        </section>
        <section id="m6">
            <h2></h2><br>
            <h1></h1><br>
            <h2>Copa do Brasil</h2>
            <p>Flamengo segui na Copa do Brasil com vantagem sobre o São Paulo vantagem de 3 a 1, agora Flamengo no jogo da volta dentro do Maracanã no dia 14/09 na quarta as 21:45, precisa no minimo empatar com o São Paulo para chegar na final da copa do Brasil </p>
        </section>
        <section>
            <img src="flamengo  x sao paulo.png" alt="" id="flamengoxsaopaulo">
        </section>
        <section>
            <button> saiba mais sobre o Flamengo</button>
        </section>
        <section>
            <img src="flamengo.png" alt="" id="flamengo">
        </section>
        <section>
            <h5 id="ajuda">Precisa de Ajuda?</h5> 

        </section>
    </header>
    
</body>
</html>