*{ 
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
    
}
.menu-list{
    background-color: red;
    display: flex;
    justify-content: space-around;
    height: 30px;
    align-items: center;
    margin: 0%;
    cursor: pointer;
    position: fixed;
    z-index: 1;

}
body{
    background-color: black;
}
h1{
    color: white;
}
p{
    color: white;
}
#jogo{
    position: relative;
    
}

#m1{
    padding: 5px;

}
#m2{
    padding: 5px;
}
#m3{
    padding: 5px;
}
#m4{
    padding: 5px;
}
#m5{
    padding: 5px;
}
#m6{ 
    padding: 5px;
}
h3{
    color: white;
}
button{
    background-color: red;
    width: 250px;
    position: relative;
    left: 530px;
    top: 80px;
    border-radius: 5px;
    border: none;
    height: 20px;
    
   
}
li:hover{
    color: white;
    background-color: black;
    border-radius: 5px;
}
button:hover{
    cursor: pointer;
    color: white;
    background-color: black;


}
#flamengo{
    position: relative;
    width: 40px;
    top: 90px;
    left: 640px;
}
#ingresso:hover{
    color: red;
    cursor: pointer;
    
}
h2{
    color: white;
}
#flamengoxceara{
    position: relative;
    top: 60px; 
    
}
#ajuda{
    color: white;
    position: relative;
    top: 90px;
    left: 610px;
    cursor: pointer;
}
#flamengoxsaopaulo{
    position: relative;
    top: 60px;
}

